@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.navbar .nav-link {
  transition: all 0.3s; }

body {
  font-family: "Montserrat", sans-serif !important; }

.navbar .navbar-brand {
  font-size: 30px;
  letter-spacing: 6px;
  color: #000da1 !important;
  font-weight: 700; }
.navbar .nav-link {
  font-size: 12px;
  color: #000da1 !important;
  font-weight: 600;
  border: 1px solid;
  border-color: transparent; }
  .navbar .nav-link:hover {
    background: #000da1 !important;
    border: 1px solid;
    border-radius: 6px;
    color: #FFF !important; }

/*# sourceMappingURL=css.map */
